<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Enhanced Parser by Doriafox</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 70%;
    max-width: 600px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Enhanced Parser</h1>
        <p>The Secret World group fight information</p>
        <!-- <p class="view"><a href="http://github.com/orderedlist/modernist">View the Project on GitHub <small>orderedlist/modernist</small></a></p> -->
        <ul>
          <li><a href="https://github.com/DoriusFox/enhanced_parser/releases/download/v1.1.7.3/EnhancedParser.cs">Download <strong>Parser .CS</strong></a></li>
          <li><a href="https://github.com/DoriusFox/enhanced_parser/archive/v1.1.7.3.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/DoriusFox/enhanced_parser">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        
        <h2>THE SECRET WORLD - Enhanced Parser</h2>
        
        <p>Enhanced Parser - improved version of default parser with another looking, <br>bug fixes and minor changes.<br>This parser had been writen only for personal using, but many peoples ask to share <br>it and here it is.</p>
        <p>Make sure you've configured all settings in ACT /Option tab using Instruction from the link below.</p>
        <blockquote><p>Useful links:<br>Default Parser with Instuctions and Troubleshooting can be found here:<br>     <a href="https://tswact.wordpress.com/">https://tswact.wordpress.com</a><br>Changed Parser by Inkraja:<br>     <a href="http://inkraja.github.io/Advanced-Combat-Tracker/">http://inkraja.github.io/Advanced-Combat-Tracker/</a></p></blockquote>
         <img id="myImg" src="images/color.jpg" alt="Example with Export Color enabled" width="250" height="350">       <img id="myImg" src="images/noncolor.jpg" alt="Example without Export Color enabled" width="250" height="350">

         <!-- The Modal -->
         <div id="myModal" class="modal">
           <span class="close">×</span>
           <img class="modal-content" id="img01">
           <div id="caption"></div>
         </div>
        
        <h1>Version 1.1.7.3</h1>
        <pre>1. Fix for Signet of Death's Note
2. Disabling the color export function now will disable all colors in script
3. Regroup of AEGIS total damage and dps for saving symbols</pre>
        <h1>Version 1.1.7.2</h1>
        <pre>1. Fixed "Convert Value" for correct numbers after half a million
   Changed visual output of player total damage (Example: 580k, 1.52m)
2. Recolored split export
3. Limit of playernames extended to 10 chars
4. Legend of stats replaced to Damage tab
5. Fixed aegis shield monitoring.
   <em>Make sure you've got "Delete AEGIS Shield from encounter" option checked</em>
6. Added shorter /ac (/actchat) command
7. Minor bugs fixes</pre>
      </section>
    </div>
    <footer>
      <p>Project maintained by Doriafox</p>
      <p>Hosted on GitHub Pages</p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var modal = document.getElementById('myModal');

    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() { 
        modal.style.display = "none";
    }
    </script>
  </body>
</html>
